# PXTAM

./: .gitignore  Invexaaa.sln  PXTAM.sln  README.md
Invexaaa/: ApplicationDbContext.dgml  Invexaaa.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Invexaaa/Controllers/: AccountController.cs  AdminController.cs  AlertsController.cs  BarcodeController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  ExpiryTrackingController.cs  FeedbackController.cs  HelpController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  MenuController.cs  OrderController.cs  ReportController.cs  StockController.cs  SupplierController.cs  SupportController.cs  UserController.cs
Invexaaa/Data/: ApplicationDbContext.cs  DbInitializer.cs  InvexaDbContext.cs  InvexaDbSeeder.cs
Invexaaa/Documents/: InvexaUserGuidePdf.cs
Invexaaa/Helpers/: CookieHelper.cs  EmailHelper.cs  FileHelper.cs  FunctionNames.cs  HCaptchaVerifier.cs  ItemStatusHelper.cs  PasswordHasher.cs  RewardPoints.cs  RolePreview.cs
Invexaaa/Migrations/: 20251121032009_InitialCreate.Designer.cs  20251121032009_InitialCreate.cs  20251123190547_UpdatePaymentColumn.Designer.cs  20251123190547_UpdatePaymentColumn.cs  20260121074444_Invexa_Initial.Designer.cs  20260121074444_Invexa_Initial.cs  20260121074854_InitInvexa.Designer.cs  20260121074854_InitInvexa.cs  20260124021842_InitialInvexa.Designer.cs  20260124021842_InitialInvexa.cs  20260126012451_FixDecimalPrecision.Designer.cs  20260126012451_FixDecimalPrecision.cs  20260126032755_UpdateStockBatchAndAddConcurrency.Designer.cs  20260126032755_UpdateStockBatchAndAddConcurrency.cs  ApplicationDbContextModelSnapshot.cs  InvexaDbContextModelSnapshot.cs
Invexaaa/Models/: Category.cs  Customer.cs  CustomerOrder.cs  Function.cs  MenuItem.cs  OrderCustomizationSettings.cs  OrderDetail.cs  User.cs  UserRole.cs  UserRoleFunction.cs
Invexaaa/Models/Invexa/: Alert.cs  AlertType.cs  Category.cs  DemandForecast.cs  Inventory.cs  Item.cs  Notification.cs  SalesDetail.cs  SalesHeader.cs  StockAdjustment.cs  StockAdjustmentDetail.cs  StockBatch.cs  StockTransaction.cs  Supplier.cs  SupportQuery.cs  User.cs
Invexaaa/Models/ViewModels/: CreateMenuItemViewModel.cs  CustomerLoginVm.cs  CustomerUpdateProfileVm.cs  EmailVm.cs  LoginVm.cs  ManageCustomersVm.cs  ManageOrderHistoryVm.cs  ManageOrdersVm.cs  RegisterViewModel.cs  ReportVm.cs  ResetPasswordVm.cs  ResetPasswordWithTokenVM.cs  SetNewPasswordVm.cs  UpdatePasswordVm.cs  UpdateProfileCusVm.cs  UpdateProfileVm.cs
Invexaaa/Properties/: launchSettings.json
Invexaaa/Properties/PublishProfiles/: FolderProfile.pubxml
Invexaaa/Services/: MenuService.cs  OrderService.cs  SecurityService.cs  StockService.cs
Invexaaa/Validation/: PasswordComplexityAttribute.cs
Invexaaa/Views/Account/: Login.cshtml  Logout.cshtml  ResetPassword.cshtml  SetNewPassword.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml
Invexaaa/Views/Admin/: AdminIndex.cshtml  Dashboard.cshtml  ManageCustomers.cshtml  Report.cshtml
Invexaaa/Views/Alerts/: AlertsIndex.cshtml
Invexaaa/Views/Customer/: Login.cshtml  (+6 more)
(+102 files in other folders)
